<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title>Task 8</title>
</head>

<body>
    <div class="wrapper">
       <div class="img-container_first">
        <div class="first__img">
            <div class="name">sertiz</div>
            <div class="description">Awsome One Page HTML Templates</div>
            <div class="tagline"><span>we</span><span>make smart design</span>
            </div>
        </div>
        </div>
        <div class="first__no-img">
            <h2>what they said about us</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <div class="line"></div>
        </div>
        <div class="img-container_second">
        <div class="second__img">
            <h2>we change <span>ideas</span> to <span>realities</span></h2>
            <div class="line"></div>
        </div>
        </div>
        <div class="second__no-img">
            <h2>the secret of a company is the team</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <div class="line"></div>
        </div>
        <div class="img-container_third">
        <div class="third__img">
            <h2>we are <span>featured</span> on</h2>
            <div class="line"></div>
            <div class="logos">
                <img src="img/logos/Layer%2018.png" alt=";k">
                <img src="img/logos/logo-2.png" alt="gsf">
                <img src="img/logos/logo3.png" alt="gsdf">
                <img src="img/logos/logo-4.png" alt="swf"></div>
        </div>
        </div>
        <div class="third__no-img">
            <h2>they trust us because we made great work</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <div class="line"></div>
        </div>
        <div class="img-container_forth">
        <div class="forth__img">
            <h2>check what <span>said</span> our <span>bird</span></h2>
            <div class="line"></div>
            <p>We have great products at <span>#Themeforest</span> for One Page Website here<br> <span>themeforest.net/item/akwamarin-one-page-pa...</span></p>
            <div class="line_white"></div>
        </div>
        </div>
        <div class="forth__no-img">
            <h2>some times we share some goods</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </div>
    </div>
</body>

</html>
